info.app.name=Spring Jap demo Application
info.app.description=This is Jpa with oracle spring boot application
info.app.version=1.0.0

server.port=8084
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=amit
spring.datasource.password=amit
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
management.security.enabled = false
management.endpoints.web.exposure.include=*



