server.port=8084
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=amit
spring.datasource.password=amit
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update



